{
  "name": "coursify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

  "keywords": [
    "eleven"
  ],
  "author": "waseem",
  "license": "ISC",
  "devDependencies": {
    
  }
}
